<vector android:height="512dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M426.935,382.177c-1.625,-3.809 -6.03,-5.578 -9.842,-3.955c-3.81,1.626 -5.581,6.032 -3.955,9.842c9.994,23.424 8.131,39.833 4.807,49.476c-3.944,11.46 -12.315,20.146 -23.557,24.452c-5.227,1.99 -10.903,2.999 -16.871,2.999h-22.698v-26.16h22.697c10.149,0 14.134,-5.327 15.704,-9.835c1.625,-4.732 3.866,-18.396 -10.371,-42.989c-6.74,-11.659 -20.108,-30.442 -45.518,-53.716c-2.193,-2.01 -5.365,-2.533 -8.087,-1.334c-2.722,1.197 -4.479,3.891 -4.479,6.864v77.512c-9.763,1.434 -17.29,9.841 -17.29,19.996V468.3c0,10.155 7.527,18.563 17.29,19.996V504.5c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-16.19c5.278,-0.805 9.788,-3.935 12.459,-8.32h25.291c4.56,0 9.003,-0.472 13.3,-1.381l3.731,26.92c0.521,3.754 3.734,6.472 7.42,6.472c0.343,0 0.69,-0.023 1.039,-0.072c4.103,-0.568 6.968,-4.355 6.399,-8.458l-4.147,-29.922c12.687,-6.463 22.121,-17.332 26.869,-31.124C436.309,430.293 438.802,409.992 426.935,382.177zM339.819,470.804c0,1.505 -1.225,2.729 -2.729,2.729h-4.746c-0.008,0 0.041,0 -0.155,0h-4.477c-2.887,0.001 -5.235,-2.347 -5.235,-5.234v-32.971c0,-2.887 2.348,-5.235 5.235,-5.235h9.378c1.505,0 2.729,1.225 2.729,2.729V470.804zM339.766,415.317v-59.841c15.981,16.296 25.076,29.349 30.1,38.042c9.402,16.242 10.217,26.601 9.291,30.193c-0.348,0.062 -0.878,0.119 -1.641,0.119h-25.174C349.687,419.344 345.121,416.134 339.766,415.317z"/>
    <path android:fillColor="#FF000000" android:pathData="M288.048,182.607c-3.837,-1.555 -8.212,0.293 -9.769,4.131c-3.691,9.103 -12.434,14.983 -22.271,14.983c-6.415,0 -12.456,-2.502 -17.003,-7.038c-2.293,-2.293 -4.064,-4.962 -5.263,-7.933c-1.551,-3.843 -5.921,-5.698 -9.762,-4.148c-3.843,1.551 -5.7,5.921 -4.15,9.762c1.958,4.851 4.84,9.2 8.574,12.933c7.385,7.367 17.188,11.425 27.603,11.425c15.975,0 30.173,-9.556 36.172,-24.345C293.736,188.538 291.886,184.164 288.048,182.607z"/>
    <path android:fillColor="#FF000000" android:pathData="M217.027,136.088c-4.142,0 -7.5,3.357 -7.5,7.5v3.761c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-3.761C224.527,139.445 221.169,136.088 217.027,136.088z"/>
    <path android:fillColor="#FF000000" android:pathData="M294.987,136.088c-4.142,0 -7.5,3.357 -7.5,7.5v3.761c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-3.761C302.487,139.445 299.129,136.088 294.987,136.088z"/>
    <path android:fillColor="#FF000000" android:pathData="M299.688,366.669l-12.764,-14.996c-1.425,-1.674 -3.513,-2.639 -5.711,-2.639h-50.412c-2.199,0 -4.287,0.965 -5.711,2.639l-12.763,14.996c-2.089,2.455 -2.376,5.97 -0.713,8.73l27.44,45.563c1.357,2.253 3.795,3.631 6.425,3.631h21.057c2.63,0 5.068,-1.378 6.425,-3.631l27.44,-45.563C302.064,372.638 301.776,369.124 299.688,366.669zM262.297,409.594h-12.58l-22.471,-37.312l7.02,-8.248h43.481l7.02,8.248L262.297,409.594z"/>
    <path android:fillColor="#FF000000" android:pathData="M411.178,353.767c-7.385,-10.911 -16.518,-22.108 -27.131,-33.309l-1.962,-14.167c-4.38,-31.595 -31.734,-55.42 -63.628,-55.42h-10.42c2.366,-1.824 4.652,-3.761 6.831,-5.839c14.146,-13.468 23.125,-31.103 25.716,-50.252h11.083c14.166,0 25.69,-11.52 25.69,-25.68v-8.609c0,-9.75 -5.463,-18.246 -13.49,-22.594V65.75c0,-23.959 -19.491,-43.45 -43.45,-43.45h-9.966C302.938,8.684 288.366,0 272.727,0h-50.92c-17.077,0 -33.718,5.977 -46.856,16.828c-3.193,2.638 -3.644,7.365 -1.006,10.559c2.637,3.193 7.364,3.645 10.559,1.006C194.96,19.757 208.208,15 221.807,15h50.92c19.853,0 26.029,17.712 26.341,18.071c1.254,2.586 3.875,4.229 6.749,4.229h14.6c15.687,0 28.45,12.763 28.45,28.45v69.061h-7.49v-27.69c0,-21.616 -9.199,-42.338 -25.232,-56.847c-2.915,-2.643 -7.033,-3.493 -10.745,-2.22c-3.718,1.275 -6.45,4.479 -7.129,8.356c-4.678,26.591 -27.709,45.89 -54.763,45.89h-65.37c-4.142,0 -7.5,3.357 -7.5,7.5v25.011h-7.49V73.65c0,-8.316 1.702,-16.345 5.059,-23.862c1.688,-3.782 -0.009,-8.218 -3.791,-9.906s-8.217,0.01 -9.906,3.791c-4.221,9.454 -6.361,19.54 -6.361,29.978v64.246c-8.027,4.348 -13.49,12.845 -13.49,22.594v8.609c0,14.16 11.524,25.68 25.69,25.68h11.089c3.06,22.311 14.961,42.491 32.561,56.091h-10.44c-31.894,0 -59.249,23.825 -63.629,55.422l-1.959,14.15c-14.338,15.127 -25.922,30.241 -34.434,44.953c-20.81,35.978 -18.909,61.745 -13.649,77.026c4.747,13.791 14.178,24.658 26.87,31.125l-4.147,29.923c-0.568,4.103 2.296,7.89 6.399,8.458c0.35,0.049 0.696,0.072 1.039,0.072c3.685,0 6.899,-2.718 7.42,-6.472l3.731,-26.919c4.295,0.909 8.74,1.38 13.3,1.38h25.291c2.671,4.385 7.181,7.515 12.459,8.32v16.19c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-16.205c9.763,-1.434 17.29,-9.841 17.29,-19.996v-32.971c-0.003,-10.154 -7.53,-18.561 -17.293,-19.995V337.82c0,-2.974 -1.757,-5.667 -4.479,-6.864c-2.722,-1.198 -5.895,-0.675 -8.087,1.334c-25.41,23.273 -38.778,42.057 -45.515,53.712c-14.239,24.598 -11.998,38.261 -10.359,43.031c1.556,4.47 5.542,9.797 15.69,9.797h22.697v26.16h-22.697c-5.968,0 -11.645,-1.009 -16.857,-2.994c-11.256,-4.312 -19.627,-12.997 -23.571,-24.456c-4.244,-12.33 -5.528,-33.552 12.45,-64.634c8.236,-14.235 19.651,-28.978 33.929,-43.821c0.004,-0.004 0.008,-0.009 0.012,-0.013c0.004,-0.004 0.008,-0.009 0.013,-0.013c9.557,-9.938 20.556,-20.084 32.679,-30.145c0.584,-0.482 1.184,-0.938 1.793,-1.375l8.597,10.748c4.819,6.021 12.005,9.474 19.715,9.474h31.991c6.138,4.134 13.259,6.311 20.759,6.311c7.512,0 14.643,-2.184 20.762,-6.311h31.988c7.71,0 14.896,-3.453 19.717,-9.476l8.596,-10.746c0.604,0.435 1.199,0.886 1.777,1.363c12.138,10.073 23.138,20.22 32.694,30.158c0.007,0.007 0.013,0.014 0.019,0.021c0,0 0.001,0 0.001,0.001c10.748,11.177 19.897,22.311 27.195,33.093c1.45,2.142 3.812,3.297 6.218,3.297c1.446,0 2.909,-0.418 4.197,-1.29C412.602,361.861 413.5,357.198 411.178,353.767zM174.924,430.094h9.378c2.887,0 5.235,2.349 5.235,5.235v32.97c0,2.887 -2.348,5.235 -5.235,5.235h-4.477c-0.008,0 0.041,0 -0.155,0h-4.746c-1.505,0 -2.73,-1.225 -2.73,-2.729v-37.982C172.194,431.318 173.419,430.094 174.924,430.094zM134.498,423.83c-0.762,0 -1.292,-0.058 -1.639,-0.118c-0.925,-3.633 -0.095,-13.983 9.292,-30.198c5.022,-8.689 14.117,-21.741 30.097,-38.038v59.841c-5.355,0.817 -9.921,4.027 -12.576,8.513H134.498zM203.257,302.76c-3.13,0 -6.048,-1.402 -8.003,-3.845l-15.79,-19.739c-2.588,-3.236 -7.308,-3.761 -10.542,-1.172c-2.261,1.808 -3.193,4.658 -2.668,7.314c-0.906,0.649 -1.799,1.324 -2.667,2.04c-6.19,5.138 -12.098,10.3 -17.69,15.452c5.546,-21.407 25.118,-36.94 47.66,-36.94h25.09v20.84c0,5.665 1.26,11.119 3.604,16.05H203.257zM278.366,286.71c0,12.372 -10.03,22.36 -22.36,22.36c-12.124,0 -22.359,-9.793 -22.359,-22.36v-20.84c1.955,0.011 10.006,2.7 22.36,2.7c7.234,0 14.315,-0.894 21.297,-2.686c0.019,-0.005 0.037,-0.009 0.056,-0.014h1.006V286.71zM256.007,253.569c-9.527,0 -18.763,-1.944 -26.981,-5.355c-24.915,-10.357 -41.902,-34.426 -43.279,-61.318c-0.204,-3.987 -3.497,-7.116 -7.49,-7.116h-17.91c-5.895,0 -10.69,-4.791 -10.69,-10.68v-8.609c0,-5.889 4.795,-10.68 10.69,-10.68h17.79c4.142,0 7.5,-3.357 7.5,-7.5V117.3h57.87c31.689,0 59.034,-20.866 67.746,-50.622c9.684,11.156 15.124,25.535 15.124,40.442v35.19c0,4.143 3.358,7.5 7.5,7.5h17.79c5.895,0 10.69,4.791 10.69,10.68v8.609c0,5.889 -4.795,10.68 -10.69,10.68h-17.91c-3.992,0 -7.284,3.127 -7.49,7.113c-0.93,18.023 -8.651,34.813 -21.746,47.279c-6.28,5.988 -13.525,10.713 -21.533,14.043C274.438,251.768 265.36,253.569 256.007,253.569zM348.412,287.346c-0.862,-0.711 -1.749,-1.382 -2.651,-2.028c0.524,-2.656 -0.408,-5.505 -2.668,-7.313c-3.235,-2.588 -7.954,-2.063 -10.542,1.172l-15.789,19.737c-1.957,2.444 -4.874,3.847 -8.004,3.847h-18.994c2.358,-4.949 3.604,-10.402 3.604,-16.05v-20.84h25.09c22.542,-0.001 42.114,15.533 47.66,36.94C360.522,297.657 354.611,292.49 348.412,287.346z"/>
</vector>
