<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewUserActivity" android:background="@color/colorPrimary">

    <TextView
            android:text="How would you like to get started?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textSize="24sp"
            android:textColor="@android:color/white" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
            android:text="Hi!"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:textSize="24sp"
            android:textColor="@android:color/white" android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Donor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:onClick="continueAsDonor"
            android:id="@+id/donorButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" android:textColor="@android:color/white"
            android:textAlignment="textStart" android:fontFamily="@font/muli_black" android:textSize="48sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/t86786"
            app:layout_constraintStart_toStartOf="@+id/t86786" app:layout_constraintEnd_toEndOf="@+id/t86786"/>
    <TextView
            android:text="Select this if you want to continue as blood donor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/t86786"
            android:textColor="@android:color/white"
            android:layout_marginBottom="36dp" app:layout_constraintBottom_toTopOf="@+id/recipientButton"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Recipient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:onClick="continueAsRecipient"
        android:id="@+id/recipientButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" android:textColor="@android:color/white"
            android:textAlignment="textStart" android:fontFamily="@font/muli_black" android:textSize="48sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/textvie34"
            app:layout_constraintEnd_toEndOf="@+id/textvie34" app:layout_constraintStart_toStartOf="@+id/textvie34"/>
    <TextView
            android:text="Select this if you are looking for donors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textvie34"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="48dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>